<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Learn Basic Javascript</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
</head>

<body style="
      background-color: #252525;
      color: white;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    ">
   <section>
      <content>
         <div style="
            display: flex;
            position: relative;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-size: 52px;
            font-weight: 700;
            flex-direction: column;
          ">
            <img src="./assets/image/BNCC_Pengurus_34.png" alt="BNCC-LOGO" draggable="false" layout="fill" quality="100"
               referrerpolicy="no-referrer" style="
              width: 300px;
              height: 300px;
              border-radius: 10px;
              border: 2px solid #1b1b1b;
            " />
            <div style="display: flex; position: relative; width: auto; height: auto">
               <h1>Learn Basic Javascript</h1>
            </div>
         </div>
      </content>
   </section>
   <!-- inline script -->
   <!-- menggunakan tag script -->

   <!-- include script -->
   <!-- <script src="<root_folder>/<file_name>"></script> -->
   <script src="./scripts/conditionals/conditionals.js"></script>
</body>

</html>
